Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mnairn
Build-Jdk: 1.8.0_161
Extension-Name: openshift-sync
Specification-Title: Syncs OpenShift BuildConfigs with Jenkins jobs
Specification-Vendor: Red Hat
Implementation-Vendor: Red Hat
Implementation-Title: openshift-sync
Implementation-Version: 1.0.18
Group-Id: io.fabric8.jenkins.plugins
Short-Name: openshift-sync
Long-Name: OpenShift Sync
Url: https://wiki.jenkins-ci.org/display/JENKINS/OpenShift+Sync+Plugin
Plugin-Version: 1.0.18
Hudson-Version: 1.651.2
Jenkins-Version: 1.651.2
PluginFirstClassLoader: true
Plugin-Dependencies: blueocean-rest:1.4.0,branch-api:2.0.7,workflow-ap
 i:2.5,kubernetes:0.10,git:3.0.0,pipeline-rest-api:2.9,workflow-multib
 ranch:2.10,workflow-job:2.8,workflow-cps:2.21,git-client:2.0.0,scm-ap
 i:2.0.8,cloudbees-folder:5.18,plain-credentials:1.3,credentials:2.1.9
Plugin-Developers: Jimmi Dyson:jimmi:jimmidyson@gmail.com

