Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mnairn
Build-Jdk: 1.8.0_161
Extension-Name: openshift-sync
Specification-Title: Syncs OpenShift BuildConfigs with Jenkins jobs
Specification-Vendor: Red Hat
Implementation-Vendor: Red Hat
Implementation-Title: openshift-sync
Implementation-Version: 1.0.20
Group-Id: io.fabric8.jenkins.plugins
Short-Name: openshift-sync
Long-Name: OpenShift Sync
Url: https://wiki.jenkins-ci.org/display/JENKINS/OpenShift+Sync+Plugin
Plugin-Version: 1.0.20
Hudson-Version: 1.651.2
Jenkins-Version: 1.651.2
PluginFirstClassLoader: true
Plugin-Dependencies: workflow-api:2.5,plain-credentials:1.3,xcode-plug
 in:2.0.2,credentials:2.1.9,pipeline-rest-api:2.9,blueocean-rest:1.4.0
 ,workflow-cps:2.21,git-client:2.0.0,scm-api:2.0.8,cloudbees-folder:5.
 18,branch-api:2.0.7,workflow-job:2.8,git:3.0.0,kubernetes:0.10,workfl
 ow-multibranch:2.10
Plugin-Developers: Jimmi Dyson:jimmi:jimmidyson@gmail.com

